[language info]
Name=English
code=en
version=0.1
author=Mateo Cedillo
Copyright=
[Strings]
Por favor, dé montando Drive para que el bot funcione y se sincronice con los cambios. Tenga la bondad.=Please mount drive for the bot to work and sync with the changes.
Ejecutando en modo local.=Running on local mode.
Ejecutando en modo colab.=Running on colab mode.
Usando GPU para inferencia.=Using GPU for inference.
Usando CPU para inferencia.=Using CPU for inference.
Extrayendo paquete...=Extracting package...
Proceso de estracción de paquete finalizado.=Package extraction process finished.
Nombre=Name
¿Cómo titulas la voz?=How do you name the voice?
Enlace=Link
URL de Drive del paquete de voz (tar.gz)=Drive URL of the voice package (tar.gz)
Hola=Hi
Parece que el paquete de voz que estás intentando subir no es un enlace de Drive válido.=It seems that the voice package you're trying to upload isn't a valid Drive link.
Gracias por el paquete, estamos procesándolo.=Thanks for the package, we're processing it.
No se ha podido descargar el paquete de voz. Por favor, asegúrate de que el enlace al que estás llenando en el formulario sea un enlace compartible.=The voice package could not be downloaded. Please make sure the link you're filling out in the form is a shareable link.
Hmm... por lo que veo, este no es un paquete de voz. Él debe estar en un formato tar.gz.\nPor favor, consulta la guía de Piper para obtener información de cómo hacer esto.=Hmm... from what I see, this isn't a voice package. It should be in a tar.gz format.\nPlease see Piper's guide for information on how to do this.
HMM... este archivo tar.gz no ha tenido un modelo de voz. Por favor, no subas otra cosa que no sea un modelo TTS exportado.=HMM... this tar.gz file has not had a voice model. Please don't upload anything other than an exported TTS model.
Todo está bien. EL proceso ha terminado.=Everything is ok. The process is over.
Ya le avisé al=I already told to
en MD para que lo ponga, o puedes hacerlo tú y avisarle. Ahora voy a informar en el canal que configuraste.=in DM for him to put it, or you can do it yourself and inform it. Now I'm going to inform on the channel you set up.
¡Presentamos un nuevo modelo TTS! gracias a=We're introducing a new TTS model! thanks to
por proporcionarlo, y se llama=for sharing it, and the name is
¡Pronto estará disponible en /list!=Coming soon to /list!
Por favor, recuerda vaciar la papelera en tu Drive.=Please remember to empty the trash on your Drive.
¡Ups! Creo que algo ha salido mal. Por favor, ponte en contacto con los mantenedores del bot.=Oops! I think something has gone wrong. Please contact the bot maintainers.
Iniciado sesión como=Logged in as
Bot en ejecución. Disfrútalo mientras esté disponible.=The bot is running now. Enjoy it while it's available.
¡Christmas time activado!=¡Christmas time enabled!
¡El respeto principalmente! No está permitido decir eso aquí.=Education mainly! It's not allowed to say that here.
Uso de palabras malsonantes no permitidas.\nLa próxima vez compórtate mejor.=Use of non-allowed bad words.\nNext time behave better.
ha sido baneado en el ámbito general.=has been banned in the general area.
Estadísticas de moderación de contenido=Content moderation stats
Número de intentos TTS no permitidos=Number of non-allowed TTS attempts
Intentos de envío de mensajes no permitidos=Attempts to send non-allowed messages
No hay estadísticas.=There are no stats.
Este comando solo está disponible para los administradores.=This command is only available to the administrators.
Moderación de contenido desactivada.=Content moderation disabled.
Moderación de contenido activada. Vigilando el contenido del chat general y contenido TTS.=Content moderation enabled. Monitoring general chat content and TTS content.
audios borrados.=deleted audios
No hay audio que limpiar.=There's no audio to clean.
guía de entrenamiento de piper=piper training guide
Esta es la guía de piper=this is the piper guide
cuaderno de entrenamiento=training notebook
cuaderno para exportar=exporter notebook
exportador de modelo=model exporter
cuaderno de inferencia=inference notebook
Cuaderno de síntesis=Synthesis notebook
Aquí está la lista de voces=Here's the voice list
voces encontradas.=voices found.
Resultados de la búsqueda para=Search results for
Lo siento, pero no hay una voz que se llame=Sorry, but there's no voice called
Asegúrate de que tu término es correcto.\nSi necesitas esta voz, puedes proporcionarnos el dataset o el paquete exportado para entrenarlo o agregarlo.=Make sure your term is correct.\nIf you need this voice, you can provide us with the dataset or exported package to train or add to it.
Hay=There are
voces en total.=total voices.
Tenemos=We habe
idiomas disponibles=available languages
con=with
voces y=voices and
voces de paga.=paid voices.
¿Tienes una nueva sugerencia? ¡Contáctanos!=Do you have a new suggestion? Contact us!
Lo siento, no hay información acerca del modelo=Sorry, there's no information about the model
El nombre de una voz que se desea usar. Para obtener una lista, por favor usa /list.=The name of a voice you want to use. To get a list, please use /list.
si este modelo tiene varios hablantes, puedes establecer el id del hablante. 0, 1, 2...=if this model has multiple speakers, you can set the speaker id. 0, 1, 2...
Cambia la velocidad de la voz (opcional). 1 normal, 0.5 más rápido, 2 más lento.=Changes the speed of the voice (optional). 1 normal, 0.5 faster, 2 slower.
(opcional) cambia el tono de la voz. 0.50 más grabe, 1 normal, 2 más agudo.=(Optional) Changes the pitch of the voice. 0.50 low, 1 normal, 2 higher.
texto a sintetizar.=Text to synthesize.
Lo siento=Sorry
ya no puedes enviar solicitudes de TTS.\nPara la próxima, por favor crea un mejor contenido.=You can no longer send TTS requests.\nNext time, please create better content.
tu texto contienen una o más palabras que están establecidas en nuestra lista de palabras prohibidas.=Your text contains one or more words that are set on our blacklist.
a partir de ahora ya no podrás generar contenido de texto a voz.=From now on you will no longer be able to generate text-to-speech content.
Solicitud de texto a voz enviada por=Text-To-Speech request sent by
Iniciando...=Starting...
¡Esta voz no existe! Por favor, usa /list para obtener una lista. La voz fue=This voice doesn't exists! Please use /list to get a list. The voice was
Texto largo.=Long text.
este es tu audio generado con=this is your audio generated with
La interacción ha expirado y no se puede enviar una respuesta.=The interaction has expired and a response cannot be sent.
Dejaré de estar en ejecución. ¡Nos oímos pronto!=I will stop being running now. Hear you soon!
Texto=Text
Texto A Voz con piper.=Text-To-Speech with piper
Obtiene una lista de voces.=Gets a list of voices.
Buscar un modelo.=search a model.
Información del bot y las voces.=Bot and voices info.
Envía la información del modelo al chat (si está disponible).=Sends model card to chat (if available).
Subir modelo TTS=Upload TTS model
Esta es una prueba.=This is a test.
por=by
comando=command
Cuaderno de entrenamiento general=General training notebook
Cuaderno de entrenamiento en español=Training notebook for Spanish users
Cuaderno para exportar tu modelo=Notebook to export your model
Cuaderno en español para exportar tu modelo=Notebook to export your model for Spanish users
Cuaderno de síntesis en español=Synthesis notebook for Spanish users
contenido general y TTS=general and TTS content
Información de PiperTTS bot=PiperTTS bot's information
Adaptación para discord de piper, un sistema TTS rápido, local y neuronal desarrollado por Mateo Cedillo.=Adaptation of piper, a fast, local neural TTS system for discord developed by Mateo Cedillo.
Texto A Voz con piper en canal de voz.=Text-To-Speech with piper on voice channel.
No estoy en un canal de voz para hacer esto.=I'm not in a voice channel to do this.
Unirme a tu canal de voz=Join your voice channel
Me he movido a tu canal de voz. ¡Aquí estoy!=I've moved to your voice channel. Here I'm!
¡Conectado al canal de voz!=Connected to the voice channel!
Desconectarme del canal de voz.=Disconnect from the voice channel.
Desconectado del canal de voz. ¡Nos oímos pronto!=Disconnected from voice channel. Hear you soon!
Esta es una voz de paga. Para usarla, cómprala en=This is a paid voice. To use it, buy it at
Registraremos la compra una vez lo hayas hecho y podrás usar esta voz. Para obtener información acerca del costo, por favor ponte en contacto con el creador del modelo.=We will register the purchase once you have made it and you can use this voice. For information about cost, please contact the model creator.
fue registrado como comprado a=was registered as purchased to